#  -------------------
#  general
#  -------------------

# Something broke, uncomment to reset:
# https://raw.githubusercontent.com/hallazzang/tmux-reset/refs/heads/master/tmux-reset
# source-file ~/.tmux.reset.conf

# don't wait for escape (vim response time)
# this should not be 0, or else it can cause random escape characters to be
# printed when first launching tmux
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

# focus events for nvim
set -g focus-events on

# try to use true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default terminal use 256 colors
set -g default-terminal "tmux-256color"

# enable mouse usage (tmux 2.1+)
set -g mouse on

# enable activity monitoring
# highlights the window where activity happened
setw -g monitor-activity on
set -g visual-activity on

# start window/pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -gw automatic-rename off

# rename windows if one is closed
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 50000

# use system clipboard with 'y' - how is this not default...
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#  -------------------
#  keybindings
#  -------------------

# vim mode?
set -g status-keys vi
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind a send-prefix

# emulate alt-tab behaviour with prefix+tab
bind Tab last-window

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind '%'

# For some reason C-l is still doing select-pane, force it unbound
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

# ALT+hjkl pane naviation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/alexghergh/nvim-tmux-navigation

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R
bind -T copy-mode-vi 'M-\' select-pane -l
bind -T copy-mode-vi 'M-Space' select-pane -t:.+

bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# # toggle key syncronization between panes
# # useful for imprompt log file comparison in vim
# # bind \ setw synchronize-panes
# #unbind \

# Functional Plugins
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Appearance Plugins
# NOTE: don't forget to run prefix+I to actually fetch the remote plugin files.
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

set -g @plugin 'spenserlee/tmux-everforest'
set -g @tmux-everforest 'dark-medium'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-restore 'Y'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
